<head>
    <meta charset="utf-8">
    <title>Atv3pag3lorena</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Atv3pag3lorena.css">
</head>

<body>
    <div id="container">
        <div id="titulo">
            <h3>Galeria de Filmes de Whoopi Goldberg</h3>
            <a href="index.html" class="botao"><p>Informações e Curiosidades</p></a>
            <a href="Atv3Pag2lorena.html" class="botao"><p>Produções em que a atriz participou</p></a>
        </div>
        <div id="informacoes">
            <div id="info1">
               <p><strong>Filme:</strong> Ghost: Do outro lado da vida
                 <strong>Papel:</strong> Oda Mae Brown</p>
            </div>
            <div id="info2">
                <p><strong>Filme:</strong> A cor púrpura
                    <strong>Papel:</strong> Celie</p>
            </div>
            <div id="info3">
                <p><strong>Filme:</strong>Corina, uma babá perfeita
                    <strong>Papel:</strong>Corina</p>
            </div>
            <div id="info4">
                <p><strong>Filme:</strong>Mudança de hábito
                <strong>Papel:</strong>Deloris Van Cartier</p>
            </div>
            <div id="info5">
                <p><strong>Filme:</strong> Atrabilious
                    <strong>Papel:</strong> Andrea Hart</p>
            </div>
            <div id="info6">
                <p><strong>Filme:</strong>Outlaw Posse
                    <strong>Papel:</strong>Mary</p>
            </div>
        </div>
        <div id="fotos">
            <div id="ftsfilme1">
                <img class="imgpag3" src="imgs/whoopigoldberg3.webp" alt="ft1">
                <img class="imgpag3" src="imgs/fotoooooo.jpg" alt="ft2">
            </div>
            <div id="ftsfilme2">
                <img class="imgpag3" src="imgs/a_cor_purpura1.jpeg" alt="ft4">
                <img class="imgpag3" src="imgs/thecolopurple4.jpeg" alt="ft5">
            </div>
            <div id="ftsfilme3">
                <img class="imgpag3" src="imgs/corina1.webp" alt="ft7">
                <img class="imgpag3" src="imgs/corina2.png" alt="ft8">
            </div>
            <div id="ftsfilme4">
                <img class="imgpag3" src="imgs/mudanca1.jpeg" alt="ft10">
                <img class="imgpag3" src="imgs/corina2.png" alt="ft11">

            </div>
            <div id="ftsfilme5">
                <p>>Não há fotos de cenas do filme em que ela aparece</p>
            </div>
            <div id="ftsfilme6">
                <p>>Não há fotos de cenas do filme em que ela aparece</p>
            </div>
        </div>
    </div>
    
</body>