
<!-- saved from url=(0041)file:///D:/atividade3/Atv3Pag2lorena.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- lembrar disso -->
      <title>Atv3Pag2lorena</title>
      <link rel="stylesheet" href="css/Atv3Pag2lorena.css">
   </head>

   <body>
    <div id="container">
      <div id="titulo">
         <h2>Produções em que Whoopi Goldberg Participou</h2>
         <p><a href="index.html" class="botao">Informações e Curiosidades</a> 
         <a href="Atv3Pag3lorena.html" class="botao">Ver Galeria de filmes</a>
         </p>
      </div>
      <div id="producoes">
           <div id="prod1"> <h2>Ghost: Do outro lado da vida (1990) <br><em>Interpretou Oda Mae Brown</em>
         </h2>
         <p><strong>Sinopse</strong> <br>
            Em Ghost - Do Outro Lado da Vida, Sam Wheat (Patrick Swayze) e Molly 
            Jensen (Demi Moore) formam um casal muito apaixonado que <br>
            tem suas vidas destruídas, pois ao voltarem de uma apresentação 
            de "Hamlet" são atacados e Sam é morto. No entanto, seu <br>
            espírito não vai para o outro plano e decide ajudar Molly, pois
            ela corre o risco de ser morta e quem comanda a trama, <br>
            e o mesmo que tirou sua vida, é quem Sam considerava seu melhor 
            amigo. Para poder se comunicar com Molly ele utiliza <br>
            Oda Mae Brown (Whoopi Goldberg), uma médium que consegue ouvi-lo,
            para desta maneira alertar sua esposa do perigo que corre.</p>
         </div> 
               <br>
               <br>
            <div id="prod2">  <h2>
               A Cor Roxa (1985) <br><em>Interpretou Celie</em>
           </h2>
       <p> 
               <strong>Sinopse</strong> <br>
                A Cor Púrpura é o filme musical baseado no romance homônimo de 
               Alice Walker. A história é contada a partir das cartas escirtas <br>
               por uma jovem à Deus. Celie (Fantasia Barrino) é uma mulher afro-americana
                que vive no sul dos Estados Unidos no começo do século XX. Ela <br>
                tenta superar os traumas deixados pelo apoio e a força de um grupo 
                de mulheres que constrói uma irmandade.
               </p>
            </div> 
               <br>
               <br>

            <div id="prod3"> 
             <h2> Mudança de habito (1992)<br> <em>interpretou Deloris Van Cartier</em></h2>    
       <p>
           <strong>Sinopse</strong> <br>
           Em Reno, Nevada, Deloris Van Cartier (Whoopi Goldberg) é uma cantora que 
           acidentalmente testemunha um brutal assassinato cometido pelo seu <br>
           namorado, Vince LaRocca (Harvey Keitel), um gângster. Enquanto tentam 
           capturar Vince, um detetive, Eddie Souther (Bill Nunn), é encarregado <br>
           de protegê-la. Deloris é colocada no programa de proteção às testemunhas e é 
           mandada para um convento em São Francisco disfarçada de freira, usando o <br>
           nome de irmã Mary Clarence. Mas seu jeito extrovertido, que não é aprovado
            pela Madre Superiora (Maggie Smith), acaba fazendo ela dar uma nova <br>
            vida ao coral, chamando a atenção das pessoas e de Vince</p>
         </div> 
       
      <div id="prod4"> 
      <h2>Corina, uma babá perfeita (1994) <br> <em>Interpretou Corina</em></h2>
            <br>
            <br>

       <p class="pag2paragrafo"> 
           <strong>Sinopse</strong> <br>
           O executivo Manny Singer precisa de uma babá confiável para sua filha Molly,
            mas não consegue encontrar uma boa candidata. Desde que sua mãe morreu, <br>
            Molly não fala. Até que Corina Washington aparece e consegue conversar com
             a menina, garantindo o emprego de babá. O pai e a nova empregada <br>
             iniciam um relacionamento inter-racial, considerado um tanto polêmico 
             para os anos 50.
       </p>
      </div> 
       
      </div>
      </div>
    </div>
  
</body>
</html>