<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- lembrar disso -->
  <title>Atv3Pag1lorena</title>
  <link rel="stylesheet" href="css/atividade3lorena.css">
</head>

<body>
  <div id="container">
    <div id="titulo">
      <p id="title">Curiosidades e Informações Sobre Whoopi Goldberg</p>
      <a href="Atv3Pag2lorena.html" class="botao"><p>Ver produções em que a Atriz participou</p></a>
      <a href="Atv3Pag3lorena.html" class="botao"><p>Ver galeria de filmes</p></a>
    </div>
    <div id="fotos">
      <div id="f1"><img src="imgs/foto.jpg" alt="whoopi1" id="whoopi1"></div>
      <div id="f2"><img src="imgs/whoopigoldberg31.jpg" alt="whoopi2" id="whoopi2"></div>
      <div id="f3"><img src="imgs/whoopigoldberg4.jpg" alt="whoopi4" id="whoopi3"></div>
      <div id="f4"><img src="imgs/whoopigoldberg5.jpg" alt="whoopi5" id="whoopi4"></div>
    </div>
    <div id="texto">
      <div id="t1">
        <p class="paragrafo">
          Whoopi Goldberg nasceu no dia 13 de novembro, em Manhattan, Nova Iorque.<br>
          começou a atuar com 8 anos em um grupo de teatro infantil. </p>
      </div>
      <div id="t2">
        <p class="paragrafo">já perfomou nos coros da Broadway no começo de sua vida adulta, antes de fazer sua estréia em<em>a cor púrpura</em>(1985), <br>
          O qual a fez ganhar uma nomeação no oscar e um golden globe.
          além disso, ela tambem já ganhou 49 premios e 69 indicações em pouco mais de 30 anos de carreira.</p>
      </div>
      <div id="t3">
        <p class="paragrafo">Whoopi Goldberg é um nome artístico, seu nome de verdade é Caryn Elaine Johnson.</p>
      </div>
      <div id="t4"><p class="paragrafo">Outras Curiosidades: <br>
        já foi casada 2 vezes mas após seu último término decidiu não se casar judicialmente mais. <br>
        Teve sua única filha, Alexandrea Dean martin aos 18 anos. <br>
        Tem 165cm de altura</p>
      </div>
    </div>
  </div>
  
</body>

</html>